{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red217\green219\blue221;\red30\green32\blue34;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c87843\c88627\c89412;\cssrgb\c15686\c16863\c18039;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Create backup script\cb1 \uc0\u8232 \cb3 sudo vi /home/KAZOUMA_SEC/backup_script.sh\cb1 \uc0\u8232 \u8232 \cb3 # Make /backup directory
\f1\b0\fs24 \cf0 \cb1 \strokec4 \

\f0\b\fs32 \cf2 \cb3 \strokec2 sudo mkdir /backup\cb1 \uc0\u8232 \u8232 \cb3 # Inside the script (This script creates a backup after hours. It was tested and works)\cb1 \uc0\u8232 \cb3 #!/bin/bash\cb1 \uc0\u8232 \cb3 tar -czvf /backup/backup_$(date +\\%Y\\%m\\%d).tar.gz /home\cb1 \uc0\u8232 \u8232 \cb3 # Make the script executable\cb1 \uc0\u8232 \cb3 sudo chmod +x /home/KAZOUMA_SEC/backup_script.sh\cb1 \uc0\u8232 \u8232 \cb3 # Set up cron job for daily backups\cb1 \uc0\u8232 \cb3 # Edit the crontab file\cb1 \uc0\u8232 \cb3 sudo crontab -e
\f1\b0\fs24 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 # Selected vi as it is my favorite editor; Added the following to it\cb1 \
\cb3 # Daily backups after work hours\cb1 \
\cb3 0 20 * * * /home/KAZOUMA_SEC/backup_script.sh}