# Create backup script in Ubuntu that backup the home directory using cron jobs after work hours / at 8PM
sudo touch /backup_script.sh

# Create /backup directory in root
sudo mkdir /backups

# Insert Inside backup_script.sh this script using your favorite text editor
#!/bin/bash
tar -czvf /backup/backup_$(date +\%Y\%m\%d).tar.gz /home

# Make the script executable 
sudo chmod +x /backup_script.sh

# Set up cron job for daily backups by editing the crontab file using your favorite text editor
sudo crontab -e

# Selected vi as it is my favorite editor; Added the following to it

# Daily backups after work hours
0 20 * * * /backup_script.sh
